[tox]
isolated_build=true
envlist = {py37,py38}-tornado{4,5,6}

[testenv]
deps =
    tornado4: tornado>=4,<5
    tornado5: tornado>=5,<6
    tornado6: tornado>=6,<7
    mypy
    hypothesis
    flake8
    pytest
    pytest-flake8
    pytest-mypy
whitelist_externals = poetry
commands = py.test
