[tox]
isolated_build=true
envlist = {py39,py310,py311,py312,py313}-tornado6

[testenv]
deps =
    tornado6: tornado>=6,<7
    black
    codecov
    mypy
    hypothesis
    flake8
    pytest
    pytest-black
    pytest-cov
    pytest-flake8
    pytest-mypy
passenv =
    CI
    CODECOV_TOKEN
    HYPOTHESIS_PROFILE
whitelist_externals = poetry
commands =
    pytest
    codecov
