[tox]
isolated_build=true
envlist = {py37,py38}-tornado{4,5,6}

[testenv]
deps =
    tornado4: tornado>=4,<5
    tornado5: tornado>=5,<6
    tornado6: tornado>=6,<7
    black
    codecov
    mypy
    hypothesis
    flake8
    pytest
    pytest-black
    pytest-cov
    pytest-flake8
    pytest-mypy
passenv = CI TRAVIS TRAVIS_*
whitelist_externals = poetry
commands =
    pytest
    codecov
